// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4way(in=load, sel=address[0..1], a=enA, b=enB, c=enC, d=enD);
    RAM4K(in=in, load=enA, address=address[2..13], out=salA);
    RAM4K(in=in, load=enB, address=address[2..13], out=salB);
    RAM4K(in=in, load=enC, address=address[2..13], out=salC);
    RAM4K(in=in, load=enD, address=address[2..13], out=salD);
    Mux4Way16(a=salA, b=salB, c=salC, d=salD, sel=address[0..1], out=out);
}