// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=salResMul, load=true, out=out, out=salReg);
    Inc16(in=salReg, out=salInc);

    Mux16(a=salCarMul, b[0..15]=false, sel=reset, out=salResMul);
    Mux16(a=salIncMul, b=in, sel=load, out=salCarMul);
    Mux16(a=salReg, b=salInc, sel=inc, out=salIncMul);
}
